{
  "name": "nodejs-ci-demo",
  "version": "1.0.0",
  "description": "Continuous Integration: Executing build, test, cover and deployment tasks with Coveralls, Travis CI and CircleCI.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",

    "test-codecov": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "test-cover": "istanbul cover --report html node_modules/mocha/bin/_mocha -- --recursive",

    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",

    "code-coverage": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test-travis": "node node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiiq/nodejs-ci-demo.git"
  },
  "keywords": [
    "circleci",
    "travisci",
    "coveralls",
    "istanbul"
  ],
  "author": "Ryan C. Martin <ryan.martin@intersystems.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiiq/nodejs-ci-demo/issues"
  },
  "homepage": "https://github.com/hiiq/nodejs-ci-demo#readme",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.5",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "nyc": "^8.3.0",
    "request": "^2.75.0",
    "supertest": "^1.2.0"
  }
}
